[aliases]
test=pytest

[tool:pytest]
addopts = --doctest-modules --cov=dcor
norecursedirs = '.*' 'build' 'dist' '*.egg' 'venv' .svn _build docs

[mypy]
strict = True
strict_equality = True
implicit_reexport = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True